

<html>
<head>
<title> CV </title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
<h1 class="heading" style="font-size:60px"> cirruculam vitae </h1>
<img src="icon.jpeg"height="300px">
<h2 class="heading" style="font-size:40px"> Web developer </h2>
<div class="div">
Name:Sudrina koirala<br>
Address: Gaindakot-11<br>
Email: sudrina koirala01@gmail.com<br>
Phone: 9876543210 <br>
Date <a href=""></a>of birth: 2067-10-22
</div><center>
<input type="submit" value="Thank you" style="background-color: aqua;" class="btn">
</center></div>
</body>
<html>